<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>SEAS ORG CHART</title>
		<link rel="stylesheet" type="text/css" href="orgChart.css">
	</head>
	<body>
		<div class="output"></div>
		<script src="/bower_components/d3/d3.min.js"></script>
		<script src="/bower_components/lodash/dist/lodash.min.js"></script>
		<script src="/bower_components/jquery/jquery.min.js"></script>
		<script src="script.js"></script>
		<script src="orgChart.js"></script>
		<script src="wSorter.js"></script>
	</body>
</html>
