<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>SEAS ORG CHART</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="output"></div>
		<script src="script.js"></script>
	</body>
</html>
